<component name="libraryTable">
  <library name="Maven: org.eclipse.leshan:leshan-server-cf:2.0.0-M2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/leshan/leshan-server-cf/2.0.0-M2/leshan-server-cf-2.0.0-M2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/leshan/leshan-server-cf/2.0.0-M2/leshan-server-cf-2.0.0-M2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/leshan/leshan-server-cf/2.0.0-M2/leshan-server-cf-2.0.0-M2-sources.jar!/" />
    </SOURCES>
  </library>
</component>