<component name="libraryTable">
  <library name="Maven: com.upokecenter:cbor:4.3.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/upokecenter/cbor/4.3.0/cbor-4.3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/upokecenter/cbor/4.3.0/cbor-4.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/upokecenter/cbor/4.3.0/cbor-4.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>