<component name="libraryTable">
  <library name="Maven: com.github.peteroupc:numbers:1.7.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/peteroupc/numbers/1.7.4/numbers-1.7.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/peteroupc/numbers/1.7.4/numbers-1.7.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/peteroupc/numbers/1.7.4/numbers-1.7.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>